body {
    font-family: sans-serif;
    margin: 0;
}

a{
    text-decoration: none;
    color:#FFFFFF !important;
    text-decoration: none !important;
}
header {
    display: flex;
    min-height: 70px;
    background-color: black;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    /* word-spacing: 20pt; */

}

.img {
    height: 100%;
}

nav a {
    font-weight: 500;
    padding: 10px;

}
nav a:hover {
    color: yellow !important;
}

.text-justify {
    text-align: center;
}

.fondo{
    background-image: url("./images/ciudad.jpg");
    background-color: #8096a2;
}

section div {
    color: #FFFFFF;
    font-weight: bold;
    
} 

.grid-layout{
    
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 'cabeza cabeza'
                        'izq der';
    padding: 20px;
    gap: 15px;
                        
    
}

.caja:hover{
    font-size: x-large;
    font-weight: bolder;
    color: yellow;
    text-align: justify;
    border: 2.5px solid #8096a2;
}

.cabeza
{
    grid-area: cabeza;
    text-align: center;
}

.izq {
    text-align: justify;
    grid-area: izq;
}

.der {
    text-align: justify;
    grid-area: der;
}

.button{
    background-color: #717e72;
    border-radius: 4px;
    color: white;
    padding: 3px 32px;
    text-align: center;
    font-size: 16px;

}

.contenedor{
    display: flex;
    background-color: #ffffff;
    flex: wrap;
    flex-direction: row;
    padding: 10px;   
}

.contenedor div {
    background-color: gainsboro;
    font-weight: lighter;
    font-size: medium;
    width: 100px;
    margin: 10px;
    justify-content: center;
    text-align: justify;
    border: 1px solid black;

}

@media (max-width:720px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }   
}